BROWSERLESS_API_KEY="xxxx" # https://www.browserless.io/ (free tier)
SEC_API_API_KEY="xxxxx" # https://sec-api.io/ (free tier)
OPENAI_API_KEY="sk-xxxxx"
LANGCHAIN_API_KEY="xxxxxxxxxxxx"
AZURE_ENDPOINT="https://xxx/"
AZURE_KEY="xxxx"
AZURE_VERSION="xxx"
AZURE_DEP_NAME="xx"
GOOGLE_API_KEY="xx"
SERPER_API_KEY="xxx"  # https://serper.dev/ (free tier)